<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guide</title>
  <link href="../css/gu.renew.style.css" rel="stylesheet">
  <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <script src="../js/lib/jquery.min.js"></script>
  <script src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
  <script src="../js/lib/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="../js/lib/jquery.nice-select.min.js"></script>
  <script src="../js/lib/jquery.placeholder.min.js"></script>
  <script src="../js/gu.renew.common.ui.js"></script>
  <style>
    body{
      overflow:auto;
    }
  </style>
</head>
<body>
<!--form-->
<h2 class="guide_title">form</h2>
<div class="guide_content">
  <h3 class="in_title">search</h3>
  <div class="sample_bg">
    <div class="search_area"><input placeholder="고객검색" type="text"><a class="btn_search" href="#">검색</a></div>
  </div>

  <h3 class="in_title">checkbox</h3>
  <ul class="sorting_list">
    <li>
      <div class="check_box_set">
        <input id="checkbox1" type="checkbox">
        <label for="checkbox1">즐겨찾기</label>
      </div>
    </li>
    <li>
      <div class="check_box_set">
        <input id="checkbox2" type="checkbox">
        <label for="checkbox2">동의종료D-7</label>
      </div>
    </li>
    <li>
      <div class="check_box_set">
        <input id="checkbox3" type="checkbox">
        <label for="checkbox3">보장분석</label>
      </div>
    </li>
  </ul>
  <br>
  <div class="sample_bg">
    <ul class="sorting_list">
      <li>
        <div class="check_box_set bg_type">
          <input id="checkbox21" type="checkbox">
          <label for="checkbox21">즐겨찾기</label>
        </div>
      </li>
      <li>
        <div class="check_box_set bg_type">
          <input id="checkbox22" type="checkbox">
          <label for="checkbox22">동의종료D-7</label>
        </div>
      </li>
      <li>
        <div class="check_box_set bg_type">
          <input id="checkbox23" type="checkbox">
          <label for="checkbox23">보장분석</label>
        </div>
      </li>
      <li>
        <div class="check_box_set bg_type no_label">
          <input id="checkbox24" type="checkbox">
          <label for="checkbox24"></label>
        </div>
      </li>
    </ul>
  </div>

  <h3 class="in_title">radio</h3>
  <ul class="sorting_list">
    <li>
      <div class="radio_set">
        <input id="radio1" type="radio">
        <label for="radio1">즐겨찾기</label>
      </div>
    </li>
    <li>
      <div class="radio_set">
        <input id="radio2" type="radio">
        <label for="radio2">동의종료D-7</label>
      </div>
    </li>
    <li>
      <div class="radio_set">
        <input id="radio3" type="radio">
        <label for="radio3">보장분석</label>
      </div>
    </li>
    <li>
      <div class="radio_set no_label">
        <input id="radio4" type="radio">
        <label for="radio4"></label>
      </div>
    </li>
  </ul>


  <h3 class="in_title">select</h3>
  <div class="sample_bg">
    <div class="select_box bg_type">
      <select id="" name="">
        <option value="1">최근 동의 순</option>
        <option value="1">동의 종료 순</option>
        <option value="1">최근 등록 순</option>
        <option value="1">최근 분석 순</option>
        <option value="1">최근 상령일 순</option>
      </select>
    </div>
  </div>

  <h3 class="in_title">input</h3>
  <ul class="sorting_list">
    <li>
      <div class="input_set right"><input data-value="100,000" style="width: 95px;" type="text" value="100,000"></div>
    </li>
  </ul>
</div>
<!--button-->
<h2 class="guide_title">button</h2>
<div class="guide_content">
  <h3 class="in_title">기본형</h3>
  <a class="btn_text fill_red" href="#"><span>확인1111</span></a>
  <a class="btn_text" href="#"><span>설정 초기화</span></a>
  <h3 class="in_title">size_small</h3>
  <a class="btn_text size_small" href="#"><span>자세히보기</span></a>
  <h3 class="in_title">size_middle</h3>
  <a class="btn_text size_middle fill_gray" href="#"><span>출력</span></a>
  <h3 class="in_title">size_big</h3>
  <button class="btn_text size_big fill_gray"><span>미리보기</span></button>
  <button class="btn_text size_big fill_red" href="#"><span>출력하기</span></button>
  <h3 class="in_title">btn_close</h3>
  <a class="btn_close" href="#"><span>닫기</span></a>
  <a class="btn_close white" href="#"><span>닫기</span></a>
</div>
</body>
</html>