<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>submain</title>
  <link href="../css/gu.renew.style.css" rel="stylesheet">
  <script src="../js/lib/jquery.min.js"></script>
  <script src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
  <script src="../js/lib/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="../js/lib/jquery.nice-select.min.js"></script>
  <script src="../js/lib/jquery.placeholder.min.js"></script>
  <script src="../js/lib/core.js"></script>
  <script src="../js/lib/charts.js"></script>
  <script src="../js/lib/animated.js"></script>
  <script src="../js/gu.renew.common.ui.js"></script>
</head>
<body>
<div class="wrap sub">
  <div class="content_wrap">
    <!-- left_area : s -->
    <div class="left_area">
      <div class="sub_area">
        <!-- info_area : s -->
        <div class="info_area">
          <div class="search_area small"><input placeholder="고객 검색" type="text"><a class="btn_search" href="#">검색</a>
          </div>
          <div class="sorting">
            <div class="select_box bg_type">
              <select id="" name="">
                <option value="1">최근 동의 순</option>
                <option value="1">이름순</option>
                <option value="1">동의 종료 순</option>
                <option value="1">최근 분석 순</option>
                <option value="1">최근 상령일 순</option>
              </select>
            </div>
            <ul class="sorting_list">
              <li>
                <div class="check_box_set bg_type">
                  <input id="checkbox1" type="checkbox">
                  <label for="checkbox1">즐겨찾기</label>
                </div>
              </li>
              <li>
                <div class="check_box_set bg_type">
                  <input id="checkbox2" type="checkbox">
                  <label for="checkbox2">동의종료D-7</label>
                </div>
              </li>
              <li>
                <div class="check_box_set bg_type">
                  <input id="checkbox3" type="checkbox">
                  <label for="checkbox3">보장분석</label>
                </div>
              </li>
            </ul>
          </div>
          <!-- select_member_box : s-->
          <div class="select_member_box">
            <ul class="info">
              <li class="name">독고영재</li>
              <li class="text">
                <span class="bday">1981.05.31</span>
                <span class="sex">남</span>
                <span class="age">32세</span>
              </li>
              <li class="btn_area">
                <span class="btn_icon favorites on">즐겨찾기</span>
                <span class="btn_icon statistics">통계</span>
                <span class="btn_icon sms">문자</span>
              </li>
              <li class="date">
                <div class="info_grid small">
                  <ul>
                    <li class="title">상령일자</li>
                    <li class="text">D-45</li>
                  </ul>
                  <ul>
                    <li class="title">동의종료</li>
                    <li class="text">11-30</li>
                  </ul>
                  <ul>
                    <li class="title">보장분석</li>
                    <li class="text">2019.10.10</li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- select_member_box : e-->
          <!-- member_list_area : s-->
          <div class="member_list_area">
            <div class="total">고객 <strong>163</strong>명</div>
            <div class="member_list">
              <ul class="list">
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <button class="name"><span>홍길동</span></button>
                    <ul class="info">
                      <li class="text">
                        <span class="bday">1981.05.31</span>
                        <span class="sex">남</span>
                        <span class="age">32세</span>
                      </li>
                      <li class="btn_area">
                        <span class="btn_icon favorites">즐겨찾기</span>
                        <span class="btn_icon statistics">통계</span>
                        <span class="btn_icon sms">문자</span>
                      </li>
                      <li class="date">
                        <div class="info_grid small">
                          <ul>
                            <li class="title">상령일자</li>
                            <li class="text">D-45</li>
                          </ul>
                          <ul>
                            <li class="title">동의종료</li>
                            <li class="text">11-30</li>
                          </ul>
                          <ul>
                            <li class="title">보장분석</li>
                            <li class="text">2019.10.10</li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- member_list_area : e-->
        </div>
        <!-- info_area : e -->
        <!-- menu_area : s -->
        <div class="menu_area">
          <div class="menu_set">
            <ul>
              <li><a class="menu menu01 on" href="#"><span>전체현황</span></a></li>
              <li><a class="menu menu02" href="#"><span>가입현황</span></a></li>
              <li><a class="menu menu03" href="#"><span>진단/상세</span></a></li>
              <li><a class="menu menu04 new" href="#"><span>컨설팅</span></a></li>
              <li><a class="menu menu05 new" href="#"><span>그래프</span></a></li>
            </ul>
          </div>
          <div class="bottom_position">
            <ul class="util_menu">
              <li><a class="btn" href="#">고객등록</a></li>
              <li><a class="btn" href="#">권장금액 · 담보군 설정</a></li>
              <li><a class="btn" href="#">가계약조회</a></li>
            </ul>
            <div class="btn_area">
              <a class="btn_text size_big fill_gray" href="#"><span>미리보기</span></a>
              <a class="btn_text size_big fill_red" href="#"><span>출력하기</span></a>
            </div>
          </div>
        </div>
        <!-- menu_area : e -->
      </div>
    </div>
    <!-- left_area : e -->
    <!-- content_area : s -->
    <div class="content_area_sub">
      <div class="ajax_area">
        <!-- scroll_area : s -->
        <div class="content_scroll">
          <div class="submain_wrap">
            <!-- top_area : s -->
            <div class="top_area">
              <div class="img_area"><img alt="" src="../images/gu.renew.contents/main_top_img.png"></div>
              <div class="info_area">
                <button class="favorites on"><span>즐겨찾기</span></button>
                <h2 class="title">
                  <strong>독고영재</strong> 고객님의 보장분석을<br>
                  쉽고 든든하게 알려드리겠습니다.
                </h2>
                <div class="text">
                  <span class="bday">1981.05.31</span>
                  <span class="age">32세</span>
                  <button class="alert" onclick="layerPopBoxOpen('popup_info1')"><span>상령일</span></button>
                  <span class="date">11.30</span>
                </div>
              </div>
              <div class="layer_pop_box" id="popup_info1">
                <div class="layer_pop_content">
                  <div class="icon_title">상령일이란</div>
                  <div class="text">
                    보험회사에서 정하는 보험나이로 생년월일에서 6개월 경과시점이 상령일이 되며,<br>
                    보험연령 증가에 따라 상령일 이후 보험료가 증가될수 있습니다.
                  </div>
                </div>
                <button class="btn_close white" onclick="layerPopBoxClose('popup_info1')"><span>닫기</span></button>
              </div>
            </div>
            <!-- top_area : e -->
            <div class="more_content">
              <div class="box box1">
                <h3 class="title">보험현황</h3>
                <div class="text">보험료 이렇게 내고 있군요</div>
                <div class="info_grid big">
                  <ul>
                    <li class="title black">정상계약</li>
                    <li class="text skyblue"><strong class="count">3</strong>건</li>
                  </ul>
                  <ul>
                    <li class="title black">월납입보험료</li>
                    <li class="text"><strong class="count">1270660</strong>원</li>
                  </ul>
                </div>
              </div>

              <div class="box box2">
                <div class="graph_area">
                  <div id="chartdiv1"></div>
                  <div class="counter_number"><strong class="count"></strong>%</div>
                </div>
                <div class="info_grid right">
                  <ul>
                    <li class="title">납입완료</li>
                    <li class="text"><strong class="count">1270660</strong>원</li>
                  </ul>
                  <ul>
                    <li class="title">납입예정</li>
                    <li class="text"><strong class="count">1270660</strong>원</li>
                  </ul>
                  <ul>
                    <li class="title">총보험료</li>
                    <li class="text"><strong class="count">1111270660</strong>원</li>
                  </ul>
                </div>
              </div>

              <div class="box box3">
                <h3 class="title">고객님<br>보장이 부족합니다.</h3>
                <div class="text">전체 35개 보장중</div>
                <ul class="info_box">
                  <li class="no">
                    <span class="tit">미가입</span>
                    <span class="number count">2</span>
                  </li>
                  <li class="lack">
                    <span class="tit">부족</span>
                    <span class="number count">5</span>
                  </li>
                  <li class="good">
                    <span class="tit">충분</span>
                    <span class="number count">28</span>
                  </li>
                </ul>
                <div class="graph_area">
                  <div id="chartdiv2"></div>
                </div>
                <div class="result">
                  <strong class="color_point">34%</strong> 보장이 <strong class="color_point">부족</strong>하고<br>
                  <strong>40%</strong> 보장이 <strong>미가입</strong> 상태입니다.
                </div>
              </div>


            </div>
          </div>




        </div>
        <!-- scroll_area : e -->
        <script>
          $(function () {
            $(".content_scroll").mCustomScrollbar({
              scrollInertia: 150,
              callbacks: {
                onInit: function () {
                  btnTop(this)
                },
                onUpdate: function () {
                  btnTop(this)
                }
              }
            });
            $(".member_list").mCustomScrollbar({
              scrollInertia: 150
            });
            changeLayout("sub");

            // Themes begin
            am4core.useTheme(am4themes_animated);
            // Themes end
            //amchart 라이센스
            am4core.options.commercialLicense = true;

            // Create chart instance
            var chart1 = am4core.create("chartdiv1", am4charts.RadarChart);
            // Add data
            chart1.data = [{
              "category": "chartdiv1",
              "value": 80,
              "full": 100
            }];

            // Make chart not full circle
            chart1.startAngle = -90;
            chart1.endAngle = 270;
            chart1.innerRadius = am4core.percent(79);

            // Set number format
            chart1.numberFormatter.numberFormat = "#.#'%'";

            // Create axes
            var categoryAxis = chart1.yAxes.push(new am4charts.CategoryAxis());
            categoryAxis.dataFields.category = "category";
            categoryAxis.renderer.grid.template.location = 0;
            categoryAxis.renderer.grid.template.strokeOpacity = 0;
            categoryAxis.renderer.labels.template.disabled = true;
            categoryAxis.renderer.minGridDistance = 10;

            var valueAxis = chart1.xAxes.push(new am4charts.ValueAxis());
            valueAxis.renderer.grid.template.strokeOpacity = 0;
            valueAxis.min = 0;
            valueAxis.max = 100;
            valueAxis.strictMinMax = true;
            valueAxis.renderer.labels.template.disabled = true;

            // Create series
            var series1 = chart1.series.push(new am4charts.RadarColumnSeries());
            series1.dataFields.valueX = "full";
            series1.dataFields.categoryY = "category";
            series1.clustered = false;
            series1.columns.template.strokeWidth = 0;
            series1.columns.template.radarColumn.cornerRadius = 20;
            series1.fill = am4core.color("#eeeeee");

            var series2 = chart1.series.push(new am4charts.RadarColumnSeries());
            series2.dataFields.valueX = "value";
            series2.dataFields.categoryY = "category";
            series2.clustered = false;
            series2.columns.template.strokeWidth = 0;
            series2.columns.template.radarColumn.cornerRadius = 20;
            series2.fill = am4core.color("#01a7c4");
            $(".counter_number .count").text(chart1.data[0].value);
            counterStart();



            // Create chart instance
            var chart2 = am4core.create("chartdiv2", am4charts.PieChart3D);
            chart2.hiddenState.properties.opacity = 0; // this creates initial fade-in
            chart2.depth = 10;
            chart2.innerRadius = am4core.percent(20);

            chart2.data = [
              {
                country: "미가입",
                value: 40,
                config: {
                  fill: am4core.color("#777777")
                },
                configLabel: {
                  fill: am4core.color("#ffffff"),
                  fontSize: "25px"
                }
              },
              {
                country: "부족",
                value: 34,
                config: {
                  fill: am4core.color("#ff4858")
                },
                configLabel: {
                  fill: am4core.color("#ffffff"),
                  fontSize: "25px",
                  fontWeight: "600"
                }
              },
              {
                country: "충분",
                value: 26,
                config: {
                  fill: am4core.color("#01a7c4")
                },
                configLabel: {
                  fill: am4core.color("#ffffff"),
                  fontSize: "16px"
                }
              }
            ];

            var series = chart2.series.push(new am4charts.PieSeries3D());
            series.dataFields.value = "value";
            series.slices.template.tooltipText = "";
            series.ticks.template.disabled = true;
            series.alignLabels = false;
            series.labels.template.text = "{value.percent.formatNumber('#.')}%";
            series.labels.template.radius = am4core.percent(-40);
            series.hiddenState.properties.endAngle = -120;
            series.slices.template.states.getKey("hover").properties.scale = 1;
            series.slices.template.states.getKey("active").properties.scale = 1.15;
            series.slices.template.states.getKey("active").properties.shiftRadius = 0;
            series.slices.template.configField = "config";
            series.labels.template.configField = "configLabel";
            // series.slices.template.adapter.add("fill", (fill, target) => {
            //   return am4core.color(myColors[target.dataItem.index]);
            // });
            // series.labels.template.adapter.add("fill", (fill, target) => {
            //   return am4core.color(myLabelColors[target.dataItem.index]);
            // });

            subMenuActive(0);

            $(document).on("click", ".submain_wrap .info_area .favorites", function () {
              $(this).toggleClass('on');
            });

          })
        </script>
      </div>
      <button class="btn_top">상단으로</button>
    </div>
    <!-- content_area : e -->
    <a class="btn_close" href="#"><span>닫기</span></a>
  </div>
</div>

</body>
</html>