<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>팝업-컨설팅전후비교</title>
  <link href="../css/gu.renew.style.css" rel="stylesheet">
  <script src="../js/lib/jquery.min.js"></script>
  <script src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
  <script src="../js/lib/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="../js/lib/jquery.nice-select.min.js"></script>
  <script src="../js/lib/jquery.placeholder.min.js"></script>
  <script src="../js/lib/core.js"></script>
  <script src="../js/lib/charts.js"></script>
  <script src="../js/lib/animated.js"></script>
  <script src="../js/gu.renew.common.ui.js"></script>
  <script>
    $(function () {
      $(".consulting_wrap_scroll").mCustomScrollbar({
        scrollInertia: 150
      });
      $(document).on('click', '.consulting_item .toggle_btn_area', function(){
        var target = $(this).closest(".consulting_item")
        var targetAll = $(this).closest(".consulting_item").siblings()
        if(!target.hasClass("active")){
          target.addClass("active")
          target.find(".toggle_content_area").slideDown();
        }else{
          target.removeClass("active")
          target.find(".toggle_content_area").slideUp();
        }
      })
    })
  </script>
</head>
<body style="background: #cccccc;">
<!-- layer_pop_wrap : s -->
<div class="layer_pop_wrap">
  <div class="layer_pop_header">
    <h2>컨설팅 전후 비교</h2>
  </div>
  <div class="layer_pop_content scroll">
    <div class="consulting_wrap_scroll">
      <div class="innerContent">
        <!-- consulting_top_box : s-->
        <ul class="consulting_top_box">
          <li class="name">
            <span><strong>독고영재</strong> 고객님</span>
            보험료와 보장 이렇게<br>
            바뀌었습니다.
          </li>
          <li class="before">
            <div class="title">컨설팅 전</div>
            <ul class="list">
              <li>
                <div class="title">보유계약</div>
                <div class="result"><strong>3</strong>건</div>
              </li>
              <li>
                <div class="title">월보험료</div>
                <div class="result"><strong>308,660</strong>원</div>
              </li>
            </ul>
          </li>
          <li class="after">
            <div class="title">컨설팅 전</div>
            <ul class="list">
              <li>
                <div class="title">보유계약</div>
                <div class="result"><strong>3</strong>건</div>
              </li>
              <li>
                <div class="title">월보험료</div>
                <div class="result"><strong>308,660</strong>원</div>
              </li>
            </ul>
          </li>
        </ul>
        <!-- consulting_top_box : e-->
        <div class="consulting_item_area">
          <!-- consulting_item : s-->
          <div class="consulting_item">
            <button class="toggle_btn_area up">
              <ul class="list_item up">
                <li class="title">사망</li>
                <li class="before"><strong>5,660</strong>만원</li>
                <li class="after"><strong>5,660</strong>만원</li>
              </ul>
            </button>
            <div class="toggle_content_area">
              <div class="reslut_list small">
                <ul class="list_item same">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item up">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item down">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item down">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- consulting_item : e-->

          <!-- consulting_item : s-->
          <div class="consulting_item">
            <button class="toggle_btn_area up">
              <ul class="list_item up">
                <li class="title">뇌혈관질환</li>
                <li class="before"><strong>5,660</strong>만원</li>
                <li class="after"><strong>5,660</strong>만원</li>
              </ul>
            </button>
            <div class="toggle_content_area">
              <div class="reslut_list small">
                <ul class="list_item same">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item up">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item down">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item down">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- consulting_item : e-->

          <!-- consulting_item : s-->
          <div class="consulting_item">
            <button class="toggle_btn_area">
              <ul class="list_item down">
                <li class="title">입원비(일당)</li>
                <li class="before"><strong>5,660</strong>만원</li>
                <li class="after"><strong>5,660</strong>만원</li>
              </ul>
            </button>
            <div class="toggle_content_area">
              <div class="reslut_list small">
                <ul class="list_item same">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item up">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item down">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
                <ul class="list_item down">
                  <li class="title">질병일당</li>
                  <li class="before"><strong>5,660</strong>만원</li>
                  <li class="after"><strong>5,660</strong>만원</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- consulting_item : e-->
        </div>
      </div>
    </div>
  </div>
  <a class="btn_close white" href="#"><span>닫기</span></a>
</div>
<!-- layer_pop_wrap : e -->
</body>
</html>