<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>컨설팅</title>
  <link href="../css/gu.renew.style.css" rel="stylesheet">
  <script src="../js/lib/jquery.min.js"></script>
  <script src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
  <script src="../js/lib/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="../js/lib/jquery.nice-select.min.js"></script>
  <script src="../js/lib/jquery.placeholder.min.js"></script>
  <script src="../js/gu.renew.common.ui.js"></script>
  <script>
    $(function () {
      $(".contract_scroll").mCustomScrollbar({
        scrollInertia: 150
      });  
      $(document).on("click", ".insurance_list.check_list .insurance", function () {
        var target = $(this);
        if (!target.hasClass("checked")) {
          target.addClass("checked");
        } else {
          target.removeClass("checked");
        }
      })    
    })
  </script>
</head>
<body style="background: rgba(0,0,0,0.5);">
<!-- layer_pop_wrap : s -->
<div class="layer_pop_wrap pop_conditional_contract">
  <div class="layer_pop_header">
    <h2>가계약 조회 리스트</h2>
  </div>
  <div class="layer_pop_content">
    <div class="search_condition">
      <ul class="sorting_list">
        <li>
          <div class="radio_set">
            <input id="radio1" name="search_condition" type="radio">
            <label for="radio1">당일</label>
          </div>
        </li>
        <li>
          <div class="radio_set">
            <input id="radio2" name="search_condition" type="radio">
            <label for="radio2">1주일</label>
          </div>
        </li>
        <li>
          <div class="radio_set">
            <input id="radio3" name="search_condition" type="radio" checked>
            <label for="radio3">1개월</label>
          </div>
        </li>
        <li>
          <div class="radio_set">
            <input id="radio4" name="search_condition" type="radio">
            <label for="radio4">당월</label>
          </div>
        </li>
      </ul>
      <div class="date">2019.09.25 ~2019.10.25</div>
    </div>
    <div class="contract_scroll">
      <!-- insurance_list : s  -19.12.20 수정-->
      <div class="insurance_list check_list">
        <div class="insurance_info">
          <button class="insurance checked">
            <div class="info">
              <div class="inner">
                <div class="name">(무)메리츠 케어프리보험 M-Basket1910</div>
                <div class="date"><span class="state">심사대상</span>106200573201910141</div>
              </div>
            </div>
            <div class="payment">
              <ul>
                <li class="top">
                  <span class="th">보험료</span>
                  <span class="td"><strong>1,000,000</strong>원</span>
                </li>
                <li>
                  <span class="th">납입만기</span>
                  <span class="td">20년(100세)</span>
                </li>
                <li>
                  <span class="th">청약일</span>
                  <span class="td">2019.10.14</span>
                </li>
              </ul>
            </div>
          </button>
          <button class="btn_edit"><span>편집</span></button>
        </div>
        <div class="insurance_info">
          <button class="insurance">
            <div class="info">
              <div class="inner">
                <div class="name">(무)메리츠 케어프리보험 M-Basket1910</div>
                <div class="date"><span class="state">심사대상</span>106200573201910141</div>
              </div>
            </div>
            <div class="payment">
              <ul>
                <li class="top">
                  <span class="th">보험료</span>
                  <span class="td"><strong>1,000,000</strong>원</span>
                </li>
                <li>
                  <span class="th">납입만기</span>
                  <span class="td">20년(100세)</span>
                </li>
                <li>
                  <span class="th">청약일</span>
                  <span class="td">2019.10.14</span>
                </li>
              </ul>
            </div>
          </button>
          <button class="btn_edit"><span>편집</span></button>
        </div>
        <div class="insurance_info">
          <button class="insurance checked">
            <div class="info">
              <div class="inner">
                <div class="name">(무)메리츠 케어프리보험 M-Basket1910</div>
                <div class="date"><span class="state">심사대상</span>106200573201910141</div>
              </div>
            </div>
            <div class="payment">
              <ul>
                <li class="top">
                  <span class="th">보험료</span>
                  <span class="td"><strong>1,000,000</strong>원</span>
                </li>
                <li>
                  <span class="th">납입만기</span>
                  <span class="td">20년(100세)</span>
                </li>
                <li>
                  <span class="th">청약일</span>
                  <span class="td">2019.10.14</span>
                </li>
              </ul>
            </div>
          </button>
          <button class="btn_edit"><span>편집</span></button>
        </div>
        <div class="insurance_info">
          <button class="insurance">
            <div class="info">
              <div class="inner">
                <div class="name">(무)메리츠 케어프리보험 M-Basket1910</div>
                <div class="date"><span class="state">심사대상</span>106200573201910141</div>
              </div>
            </div>
            <div class="payment">
              <ul>
                <li class="top">
                  <span class="th">보험료</span>
                  <span class="td"><strong>1,000,000</strong>원</span>
                </li>
                <li>
                  <span class="th">납입만기</span>
                  <span class="td">20년(100세)</span>
                </li>
                <li>
                  <span class="th">청약일</span>
                  <span class="td">2019.10.14</span>
                </li>
              </ul>
            </div>
          </button>
          <button class="btn_edit"><span>편집</span></button>
        </div>
        <div class="insurance_info">
          <button class="insurance">
            <div class="info">
              <div class="inner">
                <div class="name">(무)메리츠 케어프리보험 M-Basket1910</div>
                <div class="date"><span class="state">심사대상</span>106200573201910141</div>
              </div>
            </div>
            <div class="payment">
              <ul>
                <li class="top">
                  <span class="th">보험료</span>
                  <span class="td"><strong>1,000,000</strong>원</span>
                </li>
                <li>
                  <span class="th">납입만기</span>
                  <span class="td">20년(100세)</span>
                </li>
                <li>
                  <span class="th">청약일</span>
                  <span class="td">2019.10.14</span>
                </li>
              </ul>
            </div>
          </button>
          <button class="btn_edit"><span>편집</span></button>
        </div>
      </div>
      <!-- insurance_list : e -->
    </div>
    <div class="btn_area">
      <a class="btn_text fill_red" href="#"><span>확인</span></a>
    </div>
  </div>
  <a class="btn_close white" href="#"><span>닫기</span></a>
</div>
<!-- layer_pop_wrap : e -->
</body>
</html>