<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>컨설팅</title>
  <link href="../css/gu.renew.style.css" rel="stylesheet">
  <script src="../js/lib/jquery.min.js"></script>
  <script src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
  <script src="../js/lib/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="../js/lib/jquery.nice-select.min.js"></script>
  <script src="../js/lib/jquery.placeholder.min.js"></script>
  <script src="../js/gu.renew.common.ui.js"></script>
  <script>
    $(function () {
      $(".table_scroll").mCustomScrollbar({
        scrollInertia: 150
      });

      //탭
      $(document).on("click", ".tab_list li .tab", function () {
        var target = $(this).closest("li");
        var idx = target.index();
        var targetCont = $(this).closest(".tab_wrap").find("> .tab_content");
        target.addClass("on").siblings().removeClass("on");
        targetCont.eq(idx).addClass('on').siblings('.tab_content').removeClass("on");
      })

      var varValue = $(".bar_rail .bar").attr("data-value");
      $(".bar_rail .bar").width(varValue);
      counterStart()
    })
  </script>
</head>
<body style="background: rgba(0,0,0,0.5);">
<!-- layer_pop_wrap : s -->
<div class="layer_pop_wrap pop_insurance_detail">
  <div class="layer_pop_header">
    <h2>보장상세내역</h2>
  </div>
  <div class="layer_pop_content">
    <div class="insurance_detail_info">
      <div class="insurance_detail">
        <div class="insurance_info">
          <div class="logo"><img alt="삼성생명" src="../images/gu.renew.logo/logo_samsung_life.png"></div>
          <div class="tit">무배당 알파 Plus 보장보험(Ⅱ)0904</div>
          <div class="number"><span class="tit">증권번호</span> 6MA86MA86MA86MA8***</div>
          <div class="date"><span class="state">정상</span> 2009.07.17 ~ 2082.07.17</div>
          <div class="payment">
            <span class="tit">매월납20년</span>
            <div class="price"><strong class="count">60660</strong>원</div>
          </div>
        </div>
        <div class="payment_info">
          <!-- 정상 : s -->
          <div class="normal">
            <div class="pay_count">
              <div class="count_bar_box">
                <div class="bar_rail">
                  <div class="bar" data-value="56%"><span class="percent"><em class="count">56</em>%</span></div>
                </div>
                <span class="now"><strong>122</strong>회</span>
                <span class="last"><strong>240</strong>회</span>
              </div>
            </div>
            <ul class="pay_list">
              <li>
                <span class="tit">납입완료</span>
                <span class="txt complete"><strong class="count">1559720</strong>원</span>
              </li>
              <li>
                <span class="tit">납입횟수</span>
                <span class="txt"><strong class="count">800748</strong>원</span>
              </li>
            </ul>
            <p class="text">갱신 등이 반영되지 않은 단순 예상 보험료</p>
          </div>
          <!-- 정상 : e -->
        </div>
      </div>
      <div class="tab_wrap">
        <ul class="tab_list">
          <li class="on">
            <a class="tab" href="#"><span>정액형 담보</span></a>
          </li>
          <li>
            <a class="tab" href="#"><span>실손형 담보</span></a>
          </li>
        </ul>
        <!-- 정액형 담보 : s -->
        <div class="tab_content on">
          <table class="basic_type">
            <colgroup>
              <col style="width:22%">
              <col style="width:auto">
              <col style="width:12%">
              <col style="width:26%">
            </colgroup>
            <thead>
            <tr>
              <th>보장구분</th>
              <th>보장명</th>
              <th>보장금액</th>
              <th>보장상태</th>
            </tr>
            </thead>
          </table>

          <div class="table_scroll">
            <table class="basic_type">
              <colgroup>
                <col style="width:22%">
                <col style="width:auto">
                <col style="width:12%">
                <col style="width:26%">
              </colgroup>
              <thead>
              <tr>
                <th>보장구분</th>
                <th>보장명</th>
                <th>보장금액</th>
                <th>보장상태</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th>암사망</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해사망</th>
                <td>일반 상해 사망후유장해</td>
                <td class="align_c">2천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해 3~79%후유장해</th>
                <td>일반 상해 사망후유장해</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해사망</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해후유 3%</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해 3~79%후유장해</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해사망</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>암사망</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해사망</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해 3~79%후유장해</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해사망</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해후유 3%</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해 3~79%후유장해</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              <tr>
                <th>상해사망</th>
                <td>질병사망</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">정상</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- 정액형 담보 : e -->

        <!-- 실손형 담보 : s -->
        <div class="tab_content">
          <table class="basic_type">
            <colgroup>
              <col style="width:22%">
              <col style="width:auto">
              <col style="width:12%">
              <col style="width:26%">
            </colgroup>
            <thead>
            <tr>
              <th>실손구분</th>
              <th>보장명</th>
              <th>보장금액</th>
              <th>보장기간</th>
            </tr>
            </thead>
          </table>

          <div class="table_scroll">
            <table class="basic_type">
              <colgroup>
                <col style="width:22%">
                <col style="width:auto">
                <col style="width:12%">
                <col style="width:26%">
              </colgroup>
              <thead>
              <tr>
                <th>실손구분</th>
                <th>보장명</th>
                <th>보장금액</th>
                <th>보장기간</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th>기타</th>
                <td>무보험차에 의한 상해 (개인용, 업무용, 이륜차)</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>상해입원치료</th>
                <td>상해 + 질병 입원의료비</td>
                <td class="align_c">2천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>기타</th>
                <td>무보험차에 의한 상해 (개인용, 업무용, 이륜차)</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>상해입원치료</th>
                <td>상해 + 질병 입원의료비</td>
                <td class="align_c">2천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>기타</th>
                <td>무보험차에 의한 상해 (개인용, 업무용, 이륜차)</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>상해입원치료</th>
                <td>상해 + 질병 입원의료비</td>
                <td class="align_c">2천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>기타</th>
                <td>무보험차에 의한 상해 (개인용, 업무용, 이륜차)</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>상해입원치료</th>
                <td>상해 + 질병 입원의료비</td>
                <td class="align_c">2천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>기타</th>
                <td>무보험차에 의한 상해 (개인용, 업무용, 이륜차)</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>상해입원치료</th>
                <td>상해 + 질병 입원의료비</td>
                <td class="align_c">2천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>기타</th>
                <td>무보험차에 의한 상해 (개인용, 업무용, 이륜차)</td>
                <td class="align_c">1천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              <tr>
                <th>상해입원치료</th>
                <td>상해 + 질병 입원의료비</td>
                <td class="align_c">2천만원</td>
                <td class="align_c">2013.01.14 ~ 2023.01.14</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- 실손형 담보 : e -->
      </div>
      <div class="note_box">
        <dl>
          <dt>유의사항</dt>
          <dd>상기 내용 중 보험료에 대한 분석은 조회보험료를 납입만기까지 계속 납입하는 기준으로 산출한 것으로 중도에 계약이변경되거나
            특약의 납입기간이 상이할 경우 차이가 발생할 수 있습니다. 정확한 내용은 해당 보험회사에 문의해주시기 바랍니다.
          </dd>
          <dd>실손형담보의 보험료는 제외된 금액입니다. 실손형의 경우 갱신형으로 되어 있어 초회보험료와 향후 보험료가 상이하여 책정이
            불가능 합니다.
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <a class="btn_close white" href="#"><span>닫기</span></a>
</div>
<!-- layer_pop_wrap : e -->
</body>
</html>