<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>submain</title>
  <link href="../css/gu.renew.style.css" rel="stylesheet">
  <script src="../js/lib/jquery.min.js"></script>
  <script src="../js/lib/jquery.mCustomScrollbar.min.js"></script>
  <script src="../js/lib/jquery.mousewheel-3.0.6.min.js"></script>
  <script src="../js/lib/jquery.nice-select.min.js"></script>
  <script src="../js/lib/jquery.placeholder.min.js"></script>
  <script src="../js/gu.renew.common.ui.js"></script>
</head>
<body style="background:rgba(0,0,0,0.5)">
<!-- layer_pop_wrap : s -->
<div class="layer_pop_wrap pop_alert">
  <div class="layer_pop_header">
    <h2>고객등록<span class="dot">&#46</span>동의 문자 발송</h2>
  </div>
  <div class="layer_pop_content">
    <div class="center_box">
      <div>
        <div class="input_set"><input placeholder="휴대폰번호를 입력해주세요.('-'없이 입력)" type="text"></div>
      </div>
    </div>
    <div class="btn_area">
      <a class="btn_text fill_red" href="#"><span>보내기</span></a>
    </div>
  </div>
  <a class="btn_close white" href="#"><span>닫기</span></a>
</div>
<!-- layer_pop_wrap : e -->
</body>
</html>