.align_c {
  text-align: center;
}
.blind{
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0 );
  margin: -1px;
  width: 1px;
  height: 1px;
}

/* 테이블형 리스트 */
.list_table_type {
  .content_scroll {
    height: 810px !important;
  }

  .item {
    padding: 0 20px;
  }

  .tr {
    display: table;
    width: 100%;
    text-align: center;

    > div {
      display: table-cell;
      width: 64px;
      padding: 0 8px;
      font-size: $fz14px;
      vertical-align: middle;
      letter-spacing: -0.1em;
    }

    .name {
      width: auto;
      padding-left: 0;
    }

    .birth {
      width: 88px;
    }

    .date {
      width: 88px;
    }

    .gender {
      width: 44px;
    }

    .old {
      width: 44px;
    }

    .attend {
      width: 78px;
      padding-right: 0;
    }
  }

  .thead_box {
    width: 782px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #fff;

    .th {
      padding-top: 13px;
      padding-bottom: 13px;
      color: $color_level2;
    }
  }

  .tbody_box {
    width: 782px;
    margin-bottom: 15px;
    padding-top: 1px;
    border-radius: 8px;
    background: #fff;
    @for $i from 1 through 50 {
      >div:nth-child(#{$i}) {
        transform:translate(0, (1500+($i*30))+px);
        transition-delay:(0.1*$i)+s;
      }
    }
    &.load{
      > div {
        transform:translate(0,0);
      }
    }
    > div {
      transition:all 1s;
    }
    .link{
      position: absolute;
      top:2px;
      left: 0;
      display: block;
      width:500px;
      height:calc(100% - 4px);
      background: #fff;
      opacity: 0;
    }
    .item {
      position: relative;


      &:last-child {
        border-bottom: 0;
      }

      &:hover {
        z-index: 5;
        transition: none;
        .tr {
          border-bottom-color: transparent;
        }
      }

      &:hover::before {
        display: block;
        position: absolute;
        z-index: -1;
        top: -1px;
        left: 0;
        width: calc(100% - 4px);
        height: calc(100% - 2px);
        border: 2px solid #fe5855;
        border-radius: 8px;
        content: "";
        box-shadow: 7px 7px 9px 0px rgba(0, 0, 0, 0.12);
        transition: none;
      }
    }

    .tr {
      border-bottom: 1px solid #ededf4;
    }

    .td {
      padding-top: 13px;
      padding-bottom: 13px;
      letter-spacing: -0.025em;
    }

    .name {
      text-align: left;
      font-size: $fz18px;
      letter-spacing: -0.1em;   
    }
  }

  .customer_add {
    width: 100%;
    padding: 20px;
    text-align: center;

    .btn_customer_add {
      display: block;
      padding: 28px 0 25px;
      border: 1px solid #ededf4;
      border-radius: 10px;
      background: #fff;
      font-size: $fz20px;
      text-align: center;
      letter-spacing: -0.075em;
      color: $color_level2;

      &:before {
        display: block;
        width: 38px;
        height: 38px;
        margin: 0 auto 12px;
        border: 1px solid #e0e4eb;
        border-radius: 50%;
        background: url(../images/gu.renew.common/icon_add.png) no-repeat center center;
        content: "";
      }
    }
  }
}

/* 가입현황 */
.customer_state_info {
  position: relative;
  width: 782px;
  margin-bottom: 30px;
  border-bottom: 1px solid #cad2db;

  .inner {
    padding: 37px 0px 30px;
    overflow: hidden;

    > div {
      position: relative;
      float: left;

      &:after {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 62px;
        background: #dfe3eb;
        content: "";
      }
    }

    .customer {
      width: 200px;
      margin-top: -2px;
      padding: 0 20px;
      font-size: $fz22px;
      line-height: 30px;
      color: $color_level2;

      strong {
        font-weight: 700;
      }

      &:after {
        display: none;
      }
    }

    .contract {
      width: 106px;
    }

    .payment {
      width: 215px;
      padding: 0 0 0 40px;
    }

    .state {
      padding: 0 0 0 30px;

      &:after {
        display: none;
      }

      dd > span {
        margin-right: 6px;
      }

      .shortage {
        color: #ff4858;
      }

      .enough {
        color: #01a7c4;
      }
    }

    dl {
      dt {
        margin: 3px 0 8px;
        font-size: $fz14px;
        line-height: 19px;
        letter-spacing: -0.1em;
        color: $color_level4;

        &.new {
          &:after {
            display: inline-block;
            width: 46px;
            height: 17px;
            margin-left: 5px;
            border: 1px solid #ff4858;
            border-radius: 10px;
            font-weight: 500;
            line-height: 17px;
            content: "NEW";
            text-align: center;
            letter-spacing: -0.025em;
            color: #ff4858;
          }
        }
      }

      dd {
        font-size: $fz18px;
        color: $color_level2;

        strong {
          font-size: $fz26px;
          font-weight: 700;
        }
      }
    }
  }

  .notice {
    position: relative;
    margin-top: -10px;
    padding: 0 20px 15px;
    font-size: $fz16px;
    line-height: 1;
    color: $color_level2;

    .btn_text {
      margin-left: 15px;
      background: #fff;
      letter-spacing: -0.075em;
    }
  }
}

.wrap.sub .content_wrap .content_area_sub .insurance_list_box{
  &.consulting {
    .content_scroll {
      height: 741px;
    }
  }
  .content_scroll {
    height: 774px;
  }
}

.insurance_list_box {
  padding-top: 10px;
  .note_box {
    width: 782px;
    padding-bottom: 30px;
  }
}

.insurance_list {
  width: 782px;
  margin-bottom: 30px;

  .tit_box {
    margin-bottom: 15px;
    font-size: $fz22px;
    text-align: center;
    color: $color_level1;

    .tit {
      display: inline-block;
      vertical-align: top;
    }

    .number {
      display: inline-block;
      height: 27px;
      margin-left: 10px;
      padding: 0 10px;
      border: 1px solid #01a7c4;
      border-radius: 15px;
      font-size: $fz16px;
      line-height: 23px;
      vertical-align: top;
      color: #01a7c4;
    }
  }

  &.check_list {
    .insurance {
      &:before {
        display: none;
      }

      &:after {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 41px;
        height: 41px;
        background: url(../images/gu.renew.common/checkbox02_off.png) no-repeat 0 0;
        content: "";
      }

      &.checked {
        &:before {
          display: block;
          position: absolute;
          z-index: 10;
          top: 0;
          left: 0;
          width: calc(100% - 4px);
          height: calc(100% - 4px);
          border: 2px solid $color_button_red;
          border-radius: 8px;
          content: "";
          box-shadow: none;
        }

        &:after {
          background: url(../images/gu.renew.common/checkbox02_on.png) no-repeat 0 0;
        }
      }
    }
  }

  .insurance {
    position: relative;
    width: 100%;
    height: 130px;
    margin-bottom: 10px;
  
    &:hover:before {
      display: block;
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      border: 2px solid #fd5856;
      border-radius: 8px;
      content: "";
      box-shadow: 7px 7px 9px 0px rgba(0, 0, 0, 0.12);
    }
  
    &:after {
      @include clearline();
    }
  
    &:last-child {
      margin-bottom: 0;
    }
  
    .info {
      display: table;
      float: left;
      width: 527px;
      height: 100%;
      padding: 0px 30px 0;
      border-radius: 8px 0 0 8px;
      background: #fff;
  
      .inner {
        display: table-cell;
        vertical-align: middle;
      }
  
      .logo {
        display: block;
        height: 34px;
        margin-bottom: 5px;
  
        img {
          height: 100%;
        }
      }
  
      .name {
        margin-bottom: 6px;
        font-size: $fz20px;
        font-weight: 500;
        letter-spacing: -0.075em;
        color: $color_level2;
      }
  
      .date {
        line-height: 1;
  
        .state {
          display: inline-block;
          height: 22px;
          margin-right: 10px;
          padding: 0 10px;
          border-radius: 5px;
          background: #ffeeed;
          font-size: $fz14px;
          line-height: 20px;
          text-align: center;
          color: #fd795c;
        }
      }
    }
  
    .payment {
      display: table;
      float: right;
      width: 253px;
      height: 100%;
      padding: 0px 30px 0;
      border-radius: 0 8px 8px 0;
      background: #fff;
  
      ul {
        display: table-cell;
        vertical-align: middle;
      }
  
      li {
        display: table;
        width: 100%;
        line-height: 22px;
        color: $color_level5;
  
        span {
          display: table-cell;
          font-size: $fz14px;
        }
  
        .th {
          width: 70px;
          letter-spacing: -0.075em;
        }
  
        .td {
          text-align: right;
          letter-spacing: -0.025em;
        }
  
        &.top {
          color: $color_level2;
  
          .td {
            font-size: $fz20px;
  
            strong {
              font-size: $fz22px;
              font-weight: 700;
              letter-spacing: -0.075em;
            }
          }
        }
      }
    }
  
    &.disabled {
      .logo {
        /*! _gray v1.6.0 (https://github.com/karlhorky/gray) | _m_i_t */
        .grayscale {
          opacity: 0.45;
          filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><fe_color_matrix type='saturate' values='0'/></filter></svg>#grayscale");
          -webkit-filter: grayscale(1);
          filter: grayscale(1);
          filter: gray;
        }
      }
  
      .name {
        color: $color_level5;
      }
  
      .date {
        color: $color_level5;
  
        .state {
          background: #e7e7e7;
          color: $color_level5;
        }
      }
  
      .payment {
        li {
          &.top {
            color: $color_level5;
          }
        }
      }
    }
  
    &.no_insurance {
      display: table;
      border-radius: 8px;
      background: #fff;
      text-align: center;
      &:hover{
        &:before{
          display: none;
        }
      }
      > div {
        display: table-cell;
        font-size: $fz20px;
        vertical-align: middle;
        color: $color_level2;
      }
    }
  }

  .btn_contract_add {
    display: block;
    position: relative;
    width: 782px;
    height: 130px;
    margin-bottom: 10px;
    padding: 28px 0 25px;
    border: 1px solid #ededf4;
    border-radius: 10px;
    background: #fff;
    font-size: $fz20px;
    text-align: center;
    letter-spacing: -0.075em;
    color: $color_level2;

    &:before {
      display: block;
      width: 38px;
      height: 38px;
      margin: 0 auto 12px;
      border: 1px solid #e0e4eb;
      border-radius: 50%;
      background: url(../images/gu.renew.common/icon_add.png) no-repeat center center;
      content: "";
    }
  }
}

.insurance_list2 {
  padding:0 50px;
  background: #fff;
  .insurance {
    padding:17px 0;
    letter-spacing: -0.075em;
    border-bottom: 1px solid #f0f3f8;
    &:last-child{
      border-bottom: none;
    }
    @include clearline();
    .info{
      float: left;
      width:478px;
      .logo{
        height: 25px;
        margin-bottom: 5px;
        img{
          height: 100%;
        }
      }
      .name{
        font-size: $fz16px;
        color:  $color_level3;        
      }
    }
    .sum_info{
      float: right;
      width: 204px;
      padding: 0 0 0 28px;
      text-align: right;
      .title{
        font-size: $fz14px;
        color: $color_level4;
        margin-bottom: 5px;  
      }
      .txt{        
        color: $color_level4;  
        .tit{
          float: left;
        }      
        .sum{
          font-size: $fz16px;
          strong{
            font-size: $fz18px;
          }
        }
      }
    }
  }
}

/* 유의사항 */
.note_box {
  padding: 15px 0 0;
  border-top: 1px solid #cad2db;

  dl {
    letter-spacing: -0.075em;

    dt {
      margin-bottom: 5px;
      font-size: $fz14px;
      color: $color_level2;
    }

    dd {
      margin-bottom: 5px;
      font-size: $fz14px;
      line-height: 20px;
      color: $color_level4;
    }
  }
}

/* layer_pop_wrap */
.layer_pop_wrap {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: #fff;

  .layer_pop_header {
    height: 58px;
    padding-top: 15px;
    border-bottom: 1px solid $line_color3;
    font-size: $fz22px;
    text-align: center;
    color: $color_level1;

    .dot {
      display: inline-block;
      margin: -4px 4px 0;
      vertical-align: top;
    }
  }

  .layer_pop_content {
    padding: 0 40px 30px;

    .table_scroll {
      margin: 0 -15px 0 0;
    }

    &.scroll{
      padding:0;
    }
  }

  .btn_close {
    position: absolute;
    top: 10px;
    right: 23px;
  }

  .note_box {
    padding-top: 20px;
    border-top: none;

    dd {
      font-family: 'dotum';
      font-size: $fz12px;
    }
  }

  .btn_area {
    text-align: center;
  }
}

.pop_alert {
  width: 380px;
  height: 255px;

  .center_box {
    display: table;
    width: 100%;
    height: 127px;
    text-align: center;

    > div {
      display: table-cell;
      font-size: $fz20px;
      vertical-align: middle;
      letter-spacing: -0.075em;
      color: $color_level2;
    }

    .input_set {
      margin: 0 5px;

      input {
        width: 100%;
        height: 38px;
        padding: 0 0 0 15px;
        outline: none;
        background: transparent;
        line-height: 38px;
      }

      &.placeholder {
        color: $color_level5;
      }

      &::placeholder {
        color: $color_level5;
      }

      &::-ms-input-placeholder {
        color: $color_level5;
      }

      &::-webkit-input-placeholder {
        color: $color_level5;
      }

      &::-moz-placeholder {
        color: $color_level5;
      }
    }
  }
}

.pop_insurance_detail {
  width: 782px;

  .insurance_detail {
    height: 200px;
    margin: 0 -40px;
    border-bottom: 1px solid $line_color3;
    overflow: hidden;

    .insurance_info {
      position: relative;
      float: left;
      width: 490px;
      height: 100%;
      padding: 34px 30px 0 40px;
      border-right: 1px solid $line_color3;

      .logo {
        margin-bottom: 5px;
      }

      .tit {
        margin-bottom: 5px;
        font-size: $fz20px;
        color: #000;
      }

      .number {
        margin-bottom: 10px;
        font-size: $fz16px;
        line-height: 1;
        color: $color_level4;

        .tit {
          margin-right: 6px;
          font-size: $fz14px;
          color: $color_level2;
        }
      }

      .date {
        font-size: $fz16px;
        color: $color_level4;

        .state {
          display: inline-block;
          width: 47px;
          height: 22px;
          margin-right: 10px;
          border-radius: 5px;
          background: #ffeeed;
          font-size: 0.875rem;
          line-height: 20px;
          text-align: center;
          color: #fd795c;

          &.cancel {
            background: #e7e7e7;
            color: $color_level4;
          }
        }
      }

      .payment {
        position: absolute;
        right: 30px;
        bottom: 48px;
        text-align: right;
        letter-spacing: -0.075em;

        .tit {
          font-size: $fz14px;
          color: $color_level5;
        }

        .price {
          font-size: $fz20px;
          font-weight: 500;
          color: $color_level2;

          strong {
            font-size: $fz22px;
            font-weight: 500;
          }
        }
      }
    }

    .payment_info {
      float: left;
      width: 292px;
      height: 100%;
      padding: 22px 50px 0 30px;

      .normal {
        .count_bar_box {
          margin-bottom: 10px;
          padding-top: 37px;

          .bar_rail {
            position: relative;
            border-radius: 5px;
            background: #f0f3f8;

            .bar {
              position: relative;
              height: 6px;
              border-radius: 5px;
              background: #02a7c5;
              transition:all 1.2s;
              width:0;
            }

            .percent {
              position: absolute;
              right: 0;
              bottom: 17px;
              width: 50px;
              height: 27px;
              margin-right: -25px;
              border-radius: 15px;
              background: #02a7c5;
              font-weight: 500;
              line-height: 27px;
              text-align: center;
              color: #fff;

              &:after {
                display: block;
                position: absolute;
                bottom: -4px;
                left: 50%;
                margin-left: -4px;
                border-top: 4px solid #02a7c5;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                content: "";
              }
            }
          }

          .now {
            font-size: $fz14px;
            color: #02a7c5;
          }

          .last {
            float: right;
            font-size: $fz14px;
            color: $color_level4;
          }
        }

        .pay_list {
          margin-bottom: 5px;

          li {
            overflow: hidden;

            .tit {
              float: left;
              font-size: $fz14px;
              letter-spacing: -0.075em;
              color: $color_level5;
            }

            .txt {
              float: right;
              font-size: $fz16px;
              font-weight: 500;
              color: $color_level4;

              &.complete {
                color: $color_level2;
              }

              strong {
                font-weight: 500;
              }
            }
          }
        }

        .text {
          font-family: 'dotum';
          font-size: $fz12px;
          letter-spacing: -0.06em;
          color: $color_level4;
        }
      }

      .cancel {
        display: table;
        height: 100%;
        padding: 0 0 20px 30px;
        text-align: center;
        letter-spacing: -0.075em;

        .text {
          display: table-cell;
          font-size: $fz18px;
          line-height: 28px;
          vertical-align: middle;
          color: $color_level5;

          .title {
            display: block;
          }
        }
      }
    }
  }

  .tab_wrap {
    padding: 30px 0px 0px;

    .tab_list {
      width: 700px;
      margin: 0 auto 20px;
    }

    .tab_content {
      display: none;
      width: 700px;

      &.on {
        display: block;
      }
    }
  }

  .basic_type {
    width: 700px;
  }

  .table_scroll {
    height: 370px;

    .basic_type {
      thead {
        position: absolute;
        left: -9999px;
      }
    }
  }
}

.pop_security_set {
  width: 660px;

  .layer_pop_content {
    padding: 20px 40px 30px;
  }

  .table_scroll {
    height: 535px;

    .basic_type {
      thead {
        position: absolute;
        left: -9999px;
      }
    }
  }

  .basic_type {
    width: 580px;

    th, td {
      vertical-align: middle;
    }

    th {
      .select {
        position: relative;

        &::after {
          display: inline-block;
          position: absolute;
          top: 3px;
          right: -20px;
          width: 16px;
          height: 12px;
          background: url(../images/gu.renew.common/icon_checked.png) no-repeat 0 0;
          content: "";
        }
      }
    }

    .check_box_set {
      line-height: 1;
    }
  }

  .btn_area {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid $line_color1
  }
}

.pop_conditional_contract {
  width: 782px;

  .search_condition {
    margin: 0 -40px 30px;;
    padding: 20px 25px;
    background: #f0f3f8;
    text-align: center;

    .sorting_list {
      margin-bottom: 15px;
      line-height: 1;
      overflow: hidden;

      li {
        display: inline-block;
        margin: 0 12px;

        label {
          font-size: $fz16px;
          color: $color_level2;
        }
      }
    }

    .date {
      font-size: $fz16px;
      color: $color_level2;
    }
  }

  .insurance_list {
    width: 702px;
    margin-bottom: 0;
  }

  .insurance_info {
    height: 110px;
    margin-bottom: 10px !important;
    position: relative;   
    
    &:hover{
      .insurance{
        &:before{
          display: block;
          position: absolute;
          z-index: 10;
          top: 0;
          left: 0;
          width: calc(100% - 4px);
          height: calc(100% - 4px);
          border: 2px solid #fe5855;
          border-radius: 8px;
          content: "";
          box-shadow: none;
        }
      }
    }
    
    .insurance{
      height: 100%;      
      border: 1px solid $line_color3;
      border-radius: 8px;

      .info {
        position: relative;
        width: 460px;
        padding: 0px 30px 0;
        border-right: 1px solid $line_color3;

        .name {
          margin-bottom: 15px;
        }      
      }

      .payment {
        width: 240px;
        padding: 0px 30px 0;
        .top{
          margin-bottom:5px;
        }
      }
    }

    .btn_edit {
      position: absolute;
      left: 393px;
      bottom: 27px;
      z-index: 10;
    }
  }

  .contract_scroll {
    height: 515px;
    margin: 0 -15px 0px 0;
  }

  .btn_area {
    padding-top: 20px;
    border-top: 1px solid #e0e4ea;
  }
}

/* tab_wrap */
.tab_wrap {
  .tab_list {
    overflow: hidden;

    li {
      float: left;
      width: 50%;

      .tab {
        display: block;
        height: 44px;
        border: 1px solid $line_color3;
        background: #fafafa;
        font-size: $fz16px;
        line-height: 44px;
        text-align: center;
        color: $color_level2;
      }

      &.on .tab {
        border: 1px solid #3c444d;
        background: #3c444d;
        color: #fff;
      }
    }
  }
}

/* table basic_type */
.basic_type {
  thead {
    th {
      padding: 9px 10px;
      border-bottom: 1px solid $line_color1;
      font-size: $fz14px;
      text-align: center;
      color: $color_level2;
    }
  }

  tbody {
    th {
      padding: 9px 10px;
      border-bottom: 1px solid #ededf4;
      font-size: $fz14px;
      font-weight: 500;
      letter-spacing: -0.05em;
      color: $color_level4;
    }

    td {
      padding: 9px 10px;
      border-bottom: 1px solid #ededf4;
      font-size: $fz14px;
      letter-spacing: -0.05em;
      color: $color_level4;
    }
  }
}

/* btn_circle */
.btn_circle {
  display: inline-block;
  width: 38px;
  height: 38px;
  border: 1px solid #eaeaea;
  border-radius: 50%;
  text-indent: -9999px;

  > span {
    display: inline-block;
  }

  &.on {
    border: none;
  }

  &.like {
    background: url(../images/gu.renew.common/icon_like_off.png) no-repeat center center;
  }

  &.like.on {
    background: #ffe4e3 url(../images/gu.renew.common/icon_like_on.png) no-repeat center center;
  }

  &.analysis {
    background: url(../images/gu.renew.common/icon_analysis_off.png) no-repeat center center;
  }

  &.analysis.on {
    background: #ffe4e3 url(../images/gu.renew.common/icon_analysis_on.png) no-repeat center center;
  }

  &.agree {
    background: url(../images/gu.renew.common/icon_agree_off.png) no-repeat center center;
  }

  &.agree.on {
    background: #ffe4e3 url(../images/gu.renew.common/icon_agree_on.png) no-repeat center center;
  }
}

.btn_edit {
  font-size: $fz14px;
  letter-spacing: -0.025em;
  color: $color_level2;

  &:before {
    display: inline-block;
    width: 18px;
    height: 21px;
    margin-right: 8px;
    background: url(../images/gu.renew.common/icon_edit_off.png) no-repeat 0 0;
    content: "";
    vertical-align: top;
  }

  &:hover {
    color: #01a7c4;

    &:before {
      background: url(../images/gu.renew.common/icon_edit_on.png) no-repeat 0 0;
    }
  }
}
.view_sort_area{
  text-align: right;
  display:table;
  width: 782px;
  font-size: 0;
  margin:-7px 0 10px 0;
  .btn_text{
    position: relative;
    margin-left: -1px;
    &.active{
      z-index:1
    }
  }
}

/*팝업 컨설팅 전후 비교*/
.consulting_wrap_scroll {
  margin:20px 15px 30px 40px;
  width: 605px;
  max-height: 550px;

  .innerContent{
    padding-right: 10px;
  }
  .consulting_top_box{
    border:1px solid $line_color3;
    border-radius:5px;
    display: table;
    width: 100%;
    height: 177px;
    margin-bottom: 10px;
    > li{
      display:table-cell;
      vertical-align:middle;
      &.name{
        padding-left: 28px;
        width: 221px;
        font-size: $fz20px;
        line-height: $fz26px;
        letter-spacing:-1px;
        color: $color_level2;
        span{
          font-size: $fz22px;
          display: block;
          margin-bottom: 8px;
        }
      }
      &.before,
      &.after{
        position: relative;
        padding-top: 22px;
        vertical-align:top;
        line-height: 1;
        > .title{
          color: $color_level2;
          font-size: $fz14px;
          text-align: center;
          margin-bottom: 19px;
        }
        > .list{
          padding-right: 50px;
          text-align: right;
          color: $color_level4;
          > li{
            margin-bottom: 18px;
            &:last-child{
              margin-bottom: 0;
            }
            .title{
              font-size: $fz14px;
            }
            .result{
              font-size: $fz20px;
              margin-top: 7px;
            }
          }
        }
      }
      &.after{
        &:before{
          content:"";
          display: block;
          position: absolute;
          left: -22px;
          top: 50%;
          width: 46px;
          height: 46px;
          margin-top:-23px;
          z-index:10;
          background: url("../images/gu.renew.contents/icon_consulting_after.png") no-repeat;
        }
        &:after{
          content:"";
          display: block;
          position: absolute;
          left: 0;
          top: -1px;
          bottom: -1px;
          width: calc(100% - 2px);
          height: calc(100% - 2px);
          border:2px solid #fe5855;
          border-radius:5px;
        }

        > .list{
          > li{
            .result{
              color: $color_level2;
            }
          }
        }
      }
    }
  }
  .consulting_item{
    border:1px solid $line_color3;
    border-radius:5px;
    margin-bottom: 10px;
    &.nodata{
      text-align: center;
      font-size: $fz20px;
      line-height: 130px;
    }
    .toggle_btn_area{
      display: block;
      width: 100%;
      height: 59px;
      position: relative;
      &:after{
        content:'';
        display: block;
        position: absolute;
        right: 19px;
        top:50%;
        background: url("../images/gu.renew.contents/icon_toggle_arr_down.png") no-repeat;
        width: 18px;
        height: 10px;
        margin-top:-5px;
      }
      .list_item{
        height:29px;
        li.after{
          border-left: 1px solid $line_color3;
        }
      }
    }
    &.active .toggle_btn_area:after{
      background-image: url("../images/gu.renew.contents/icon_toggle_arr_up.png");
    }
    .toggle_content_area{
      display: none;
      border-top:1px solid $line_color3;
      .reslut_list{
        padding:10px 0;
      }
    }
    .list_item{
      display:table;
      width: 100%;
      > li {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        letter-spacing: -1px;
        &.title {
          padding-left: 79px;
          font-size: $fz18px;
          line-height:1;
          color: $color_level2;
        }
        &.before,
        &.after {
          width: 175px;
          padding-right: 52px;
          text-align: right;
          position: relative;
          line-height: 1;
          color: $color_level4;
          font-size: $fz18px;
        }

      }
      &.down{
        li.title:after{
          content:'';
          display: block;
          position: absolute;
          left: 28px;
          top:50%;
          background: url("../images/gu.renew.contents/icon_big_down.png") no-repeat;
          width: 21px;
          height: 21px;
          margin-top:-10px;
        }
        li.after {
          color: #01a7c4;
        }
      }
      &.up{
        li.title:after{
          content:'';
          display: block;
          position: absolute;
          left: 28px;
          top:50%;
          background: url("../images/gu.renew.contents/icon_big_up.png") no-repeat;
          width: 21px;
          height: 21px;
          margin-top:-10px;
        }
        li.after {
          color: #fe5855;
        }
      }
    }
  }
  .small{
    .list_item{
      height: 34px;
      li.title{
        font-size: $fz14px;
        color: $color_level4;
      }
      &.same{
        li.title:after{
          content:'';
          display: block;
          position: absolute;
          left: 31px;
          top:50%;
          background: url("../images/gu.renew.contents/icon_small_same.png") no-repeat;
          width: 17px;
          height: 3px;
          margin-top:-2px;
        }
      }
      &.down{
        li.title:after{
          content:'';
          display: block;
          position: absolute;
          left: 31px;
          top:50%;
          background: url("../images/gu.renew.contents/icon_small_down.png") no-repeat;
          width: 17px;
          height: 18px;
          margin-top:-9px;
        }
      }
      &.up{
        li.title:after{
          content:'';
          display: block;
          position: absolute;
          left: 31px;
          top:50%;
          background: url("../images/gu.renew.contents/icon_small_up.png") no-repeat;
          width: 17px;
          height: 18px;
          margin-top:-9px;
        }
      }
    }
  }

}

/*그래프*/
.consulting_list {
  width: 792px;
  margin: -5px;

  &.full {
    width: 782px;
    margin: 0;

    > li {
      float: none;
      width: 100%;
      margin-bottom: 10px;
      padding: 0;

      .item {
        height: 610px;

        > .title {
          padding-top: 45px;
          font-size: $fz30px;
        }

        .graph_area {
          height: 450px;

          &:after {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 315px;
            height: 315px;
            border: 2px solid #b4dad7;
            border-radius: 50%;
            box-sizing: border-box;
            content: "";
            transform: translate(-50.4%, -50.3%)
          }
        }

        .bottom_info {
          right: 0;
          left: 0;
          width: 340px;
          margin: 0 auto;
          padding: 15px 0 30px 0;

          li {
            display: inline-block;
            float: none;
            margin: 0 10px;

            &.payment {
              position: absolute;
              top: 15px;
              right: 0;
              margin: 0;
            }
          }
        }

      }
    }
  }

  > li {
    float: left;
    width: 50%;
    padding: 5px;
  }

  .item {
    position: relative;
    height: 356px;
    border-radius: 5px;
    background: #ffffff;

    > .title {
      padding-top: 20px;
      font-size: $fz20px;
      line-height: 1;
      text-align: center;
      color: $color_level2;
    }

    .graph_area {
      position: relative;
      height: 275px;

      &:after {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 174px;
        height: 174px;
        border: 2px solid #b4dad7;
        border-radius: 50%;
        box-sizing: border-box;
        content: "";
        transform: translate(-50.5%, -50.4%);
      }
    }

    .bottom_info {
      @include clearline;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px 20px 10px 40px;

      li {
        float: left;
        margin-right: 22px;
        line-height: 22px;
        letter-spacing:-1px;

        &:last-child {
          margin-right: 0;
        }
        &.before{
          padding-left: 21px;
          color: $color_level2;
          font-size: $fz14px;
          background: url("../images/gu.renew.contents/icon_before.png") no-repeat left center;
        }
        &.after{
          padding-left: 21px;
          color: $color_level2;
          font-size: $fz14px;
          background: url("../images/gu.renew.contents/icon_after.png") no-repeat left center;
        }

        &.payment {
          float: right;
          padding: 0 10px;
          border-radius: 3px;
          background: #b9ece6;
          font-size: $fz14px;
          color: #4ca399;
        }
      }
    }
  }
}

/* 진단/상세 */
.wrap.sub .content_wrap .content_area_sub .insurance_all_state{ 
  .content_scroll {
    height: 626px;
  }
}
.insurance_all_state{
  .tab_list{
    position: relative;    
    margin-bottom:25px;

    >ul{
      @include clearline();
      >li{
        float: left;
        margin-right:40px;
        &:last-child{
          margin-right: 0;
        }
        .tab{
          font-size: $fz20px;
          color: $color_level4;
          letter-spacing: -0.075em;
          vertical-align: top;
        }
        &.on{
          .tab{
            color: $color_level2;
            font-weight: 700;
            &:after{
              display: block;
              content: "";
              width: 36px;
              height: 3px;
              margin-top:15px;
              background: #01a7c4;
            }
          }
          &:last-child{            
            padding-bottom:86px;
          }
          .sort_list{
            display: block;
          }
        }
      }
    }
  }
  .tab_content_box{
    .tab_content{
      display: none;
      &.on{
        display: block;
      }
    }
  }
  >.title{
    font-size:$fz22px;
    color:$color_level1;
    letter-spacing: -0.075em;
    text-align: center;
    margin:10px 0 20px;    
    width: 782px;
  }
  .all_state_icon{
    background: #fff;
    border-radius: 10px;   
    height: 694px;
    overflow: hidden;
    padding:33px 0 0px;
    margin-bottom: 130px;    
    width: 782px;
    .list{
      @include clearline();

      >li{
        float:left;
        width: 159px;
        text-align: center;
        margin:0 18px;
        
        &:last-child {
          ul{
            &:before{
              display: none;
            }
          }
        }
        ul{
          position: relative;
          &:before{
            position: absolute;
            top: 0;
            right: -18px;
            display: block;
            content: "";
            width: 1px;
            height: 530px;
            background: #f0f3f8;

          }
        }
        li{
          margin-bottom: 10px;
        }
        .sort{
          margin-bottom: 25px;
          &:before{
            display: block;
            content: "";
            height:76px;  
            margin-bottom: 10px;          
          }
          &.icon{
            background: url(../images/gu.renew.contents/icon_all_state_1.jpg) no-repeat 0 0;
          }
          &.icon2{
            background: url(../images/gu.renew.contents/icon_all_state_2.jpg) no-repeat 0 0;
          }
          &.icon3{
            background: url(../images/gu.renew.contents/icon_all_state_3.jpg) no-repeat 0 0;
          }
          &.icon4{
            background: url(../images/gu.renew.contents/icon_all_state_4.jpg) no-repeat 0 0;
          }
          .tit{
            font-size: $fz20px;
            color: $color_level1;
            letter-spacing: -0.075em;
          }
        }

        .btn_state{
          width: 100%;
          position: relative;
          &:hover:before {
            display: block;
            position: absolute;
            top: 0px;
            left: 0;
            z-index: 5;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            border: 2px solid #fe5855;
            border-radius: 10px;
            content: "";
            box-shadow: 7px 7px 9px 0px rgba(0, 0, 0, 0.12);
            transition: none;
          }
          >span{
            display: block;
            text-align: center;
            padding:20px 10px 0;
            height: 120px;
            border-radius: 15px;
            line-height: 1;
          }
          .tit{
            font-size: $fz18px;
            color: $color_level1;
            letter-spacing: -0.075em;
            display: block;
            margin-bottom: 25px;
          }
          .state{
            display: inline-block;
            font-size: $fz24px;
            font-weight: 700;
            &:before{
              display: inline-block;
              content:"";
              width: 44px;
              height: 44px;
              border-radius: 50%;
              vertical-align: top;
              margin: -10px 10px 0 0;
            }
          }
          &.lack{
            >span{
              background: #ffe4e3;
            }
            .state{
              color:#ff4858;
              &:before{
                background: url(../images/gu.renew.contents/icon_all_state_lack.png) no-repeat 0 0;
              }
            }
          }
          &.no_join{
            >span{
              background: #cacaca;
            }
            .state{
              color:#777;
              &:before{
                background: url(../images/gu.renew.contents/icon_all_state_no_join.png) no-repeat 0 0;
              }
            }
          }
          &.enough{
            >span{
              background: #c4f8f2;
            }
            .state{
              color:#01a7c4;
              &:before{
                background: url(../images/gu.renew.contents/icon_all_state_enough.png) no-repeat 0 0;
              }
            }
          }
        }
      }
    }
  }  
  
  .sort_list{
    position: absolute;
    display: none;
    top:64px;
    left:0;
    width: 782px;
    overflow: hidden;

    ul{
      @include clearline();
      margin:-5px -5px 0;
      li{
        float: left;
        margin:5px;
        &.active{
          .sort{      
            color:#fff;            
            background: #3c444d;            
            border: 1px solid #3c444d;
          }
        }
        .sort{
          padding: 7px 16px;
          background: #fff;
          border: 1px solid $line_color3;
          border-radius: 15px;
          font-size:$fz14px;
          color:$color_level2;
          letter-spacing: -0.05em;
          line-height: 1;
        }
      }
    }
  }  

  .state_info{
    width:782px;
    margin: 0 0 30px;
    .tit_area{
      position: relative;
      margin-bottom: 12px;
      .tit{
        text-align: center;
        font-size: $fz22px;
        color: $color_level1;
        .state {
          display: inline-block;
          border-radius: 15px;
          padding:0 12px;
          height: 27px;
          line-height: 27px;
          color:#fff;
          letter-spacing: -0.025em;
          font-size: $fz14px;
          vertical-align: top;
          &.lack{
            background: #fe5855;
          }
          &.enough{
            background: #01a7c4;
          }
          &.no_join{
            background: #cacaca;
          }
        }
      }
      .btn_text {
        position: absolute;
        top:0;
        right: 0;
        padding: 0 10px;
        background: #fff;
      }
    }
    .state_item{
      margin-bottom: 10px;
      border-radius: 10px;
      overflow: hidden;
      &:last-child{
        margin-bottom: 0;
      }
      &.open{
        .btn_info{
          .info{
            border-bottom: 1px solid #f0f3f8;
          }
          .state{
            .txt{
              &:after{
                border-color: #fd5854;
                transform: rotate(-135deg);
              }
            }
          }
        }
      }
      .btn_info{  
        @include clearline;
        height: 130px;
        
        overflow: hidden;
        .info{
          float: left;
          width:528px;
          height: 100%;
          padding:20px 30px 0;
          background: #fff;
          .sort_tit{            
            line-height: 1;
            .tit{
              font-size: $fz20px;
              color: $color_level1;
              letter-spacing: -0.075em;
              font-weight: 500;
            }
            .count_info{
              float: right;
              font-size: $fz20px;
              color: $color_level2;
              letter-spacing: -0.075em;
              strong{
                font-size: $fz22px;
                font-weight: 600;
              }
            }
          }
          .count_bar_box {
            margin-bottom: 10px;
            padding-top: 30px;
            @include clearline;
            .bar_rail {
              position: relative;
              border-radius: 5px;
              background: #eee;

              .bar {
                position: relative;
                height: 12px;
                border-radius: 5px;
                transition:all 1.2s;
                width:0;
              }

              .percent {
                position: absolute;
                right: 0;
                bottom: 12px;
                font-weight: 600;
                text-align: center;
                font-size: $fz18px;
                letter-spacing: -0.025em;
                em{                  
                  font-weight: 600;
                }
              }
            }
            .txt_box {
              line-height: 1;
              margin-top: 10px;
              .left_txt {
                font-size: $fz16px;
                color: $color_level2;
              }

              .right_txt {
                float: right;
                font-size: $fz14px;
                color: $color_level4;
              }
            }
          }
        }
        .state{
          float: left;
          width:254px;
          height: 100%;
          padding:25px 0 0;
          text-align: center;
          .icon{
            display: block;
            width:44px;
            height:44px;
            margin:0 auto 15px;
          }
          .txt{
            display: block;
            font-size:$fz20px; 
            font-weight: 700;
            line-height: 1;
            position: relative;
            letter-spacing:-0.05em;
            strong{
              display: inline-block;
              font-size: $fz24px;              
              font-weight: 700;
              vertical-align: top;
              margin-top: -2px;
            }
            &:after{
              position: absolute;
              top:50%;
              right:30px;
              display: inline-block;
              content: "";   
              width: 11px;
              height: 11px;  
              margin-top: -8px;         
              border-right: 2px solid #3c444d;
              border-bottom: 2px solid #3c444d;
              -webkit-transition: all 0.15s ease-in-out;
              transition: all 0.15s ease-in-out;
              -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
              -webkit-transform-origin: 66% 66%;
              transform-origin: 66% 66%;
              pointer-events: none;
            }
           
          }
        }
        &.lack{
          .info{
            .percent{
              color:#ff4858;
            }
            .bar {
              background:#ff4858;
            }
          }
          .state{
            background:#ffe4e3;
            color:#ff4858;
            .icon{
              background: url(../images/gu.renew.contents/icon_all_state_lack.png) no-repeat 0 0;
            }
            .txt{
              padding:0 65px 0 10px;
              text-align: right;
            }
          }
          
        }
        &.enough{
          .info{
            .percent{
              color:#01a7c4;
            }
            .bar {
              background:#01a7c4;
            }
          }
          .state{
            background:#d2edff;
            color:#01a7c4;
            .icon{
              background: url(../images/gu.renew.contents/icon_all_state_enough.png) no-repeat 0 0;
            }
          }          
        }        
        &.no_join{
          .info{
            .percent{
              color:#777;
              right:-27px !important;
            }
            .bar {
              background:#01a7c4;
            }
          }
          .state{
            background:#cacaca;
            color:#777;
            .icon{
              background: url(../images/gu.renew.contents/icon_all_state_no_join.png) no-repeat 0 0;
            }
          }          
        }        
      }
      .insurance_list2{
        display: none;
      }
    }
  }
  
}